<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>subMenu</title>
  <style type="text/css">
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
        }

        .subMenuOverlay {
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.9);
            overflow: hidden;
            transition: 0.5s;
        }

        .subMenuOverlay-content {
            position: relative;
            top: 25%;
            text-align: center;
            margin-top: 30px;
            overflow: hidden;
        }

        .subMenuOverlay a {
            padding: 2px;
            text-decoration: none;
            font-size: 16px;
            color: #818181;
            display: block;
            transition: 0.3s;
            text-align: left;
            /* margin-left: 20px; */
            border-bottom: 1px solid gray;
            padding-left: 20px;
        }

            .subMenuOverlay a:hover, .subMenuOverlay a:focus {
                color: balck; /*#f1f1f1;*/
            }

        .subMenuOverlay .closebtn {
            position: absolute;
            top: 0;
            right: 5px;
            font-size: 30px;
            border: none;
        }

        .subMenuOverlay_head {
            height: 15px;
        }

        #mySubNav{
            position: absolute;
            top: 12%;
            left: 0;
            overflow: hidden !important;
            background-color: white;
            border-radius: 5px;
            margin-left: -15px;
        }

        /*#SiteOwnerDiv {
            padding-top: 12px;
        }*/

        /*#mainbody {
            width: 98%;
            height: auto;
            /*overflow: hidden;*/
        }*/

        #subMenuOverlaycolspanEle{
            position: absolute;
            top: 0;
            z-index: 1;
            left: 0;
            overflow: hidden !important;
            background: white;
        }

        @media screen and (max-height: 450px) {
            .subMenuOverlay a {
                font-size: 20px;
            }

            .subMenuOverlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
        function subMenuOverlayopenNav() {
            document.getElementById("mySubNav").style.width = "30%";
            document.getElementById("subMenuOverlaycolspanEle").style.visibility = "hidden";
        }
        function subMenuOverlaycloseNav() {
            document.getElementById("mySubNav").style.width = "0%";
            document.getElementById("subMenuOverlaycolspanEle").style.visibility = "visible";
        }
        $(document).ready(function () {
            //test();
            //orgAnn();

        });
        function test() {debugger
            $.ajax({
                url: _spPageContextInfo.siteAbsoluteUrl + "/_api/web/navigation/QuickLaunch?$filter=IsExternal eq false",
                method: "GET",
                headers: { "Accept": "application/json; odata=verbose" },
                success: function (data) {
                    $.each(data.d.results, function (key, val) {
						if(val.Title == "Page not found"){
						}
						else{
                        $('.subMenuOverlay-content').append("<a href='" + val.Url + "'>" + val.Title + "</a>")
						}
                    });
                    //console.log(data);
                },
                error: function (data) {
                    console.log(data);
                }
            });
        }
   </script>
</head>

<body>

  <div id="mySubNav" class="subMenuOverlay">
<div style="clear:both;height:50px;"></div>
        <div class="subMenuOverlay_head">
            <a href="javascript:void(0)" class="subMenuOverlayclosebtn" onclick="subMenuOverlaycloseNav()">&times;</a>
        </div>
        <div class="subMenuOverlay-content">
            Test
        </div>
    </div>
    <div class="row">        
            <span id="subMenuOverlaycolspanEle" style="font-size:18px;cursor:pointer" onclick="subMenuOverlayopenNav()">
				<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
            </span>
    </div>

</body>

</html>
